{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": [
    "./scripts",
    "./test",
    "./types",
    "./SmartContractProjectConfig",
    "./deploy",
    "./generate-readme.ts"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}
